<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan6</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 50px;
            display: block;
            margin: 0px auto 0px auto;
        }
        /*Selector dengan nama tag*/
        h1{
            color: black;
        }
        /*Selector id*/
        #Judul{
            color: orange;
        }
        .tengah{
            align-self: center;
            color: blue;
        }
        h2, h3{
            color: midnightblue;
        }
        h2.tengah{
            color: pink;
        }
    </style>
</head>
<body>
    <img src="praktek/logo s.png">
    <h1 id="Judul">LOGO</h1>
    <h1 class="tengah">OKA IRFAN RAMA SADEWA</h1>
    <h2 class="tengah">HELLO</h2>
    <h3>Hallo 3</h3>
</body>
</html>
